os:
  - linux
  - osx
language: generic
sudo: required
dist: trusty
osx_image: xcode7.3
install:
script:
  - ./.travis.sh
  - export PATH=swift-2.2-RELEASE-ubuntu14.04/usr/bin/:"${PATH}"
  - make
  - sudo make install
  - vapor build Sources/VaporDev/main.swift Sources/VaporDev/**/*.swift
  - rm -rf Packages .build
  - eval "$(curl -sL https://gist.githubusercontent.com/kylef/5c0475ff02b7c7671d2a/raw/02090c7ede5a637b76e6df1710e83cd0bbe7dcdf/swiftenv-install.sh)"
  - swift build --fetch
  - rm -rf Packages/*/Tests
  - swift build
  - swift test
